<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Big Pig - Bio</title>
  <link rel="stylesheet" href="layoutt.css">
</head>
<body>
  
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="tickets.html">Tickets</a></li>
    <li><a href="bio.html">Bio</a></li>
    <li><a href="gallery.html">Gallery</a></li>
  </ul>
</nav>


  <header>
    <h1>🐷 Big Pig: The Legend</h1>
  </header>

  <section class="bio">
    <p>Name: Big Pig Frank</p>
    <p>Born: 26/07/2020</p>

    <h3>Stats</h3>
    <ul>
      <li>Weight Class: Extra Heavyweight</li>
      <li>Special Move: Bite</li>
      <li>Win Streak: Undefeated</li>
      <li>Previous Fight: UFC 315</li>
      <li>Record: 315-0</li>
    </ul>
  </section>
</body>
</html>
